<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="25dp">

    <CheckBox
        android:id="@+id/mod_item_enabled"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:checked="true"
        android:enabled="true"/>

    <TextView
        android:id="@+id/mod_item_title"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:singleLine="false"
        android:text="Mod Name"
        android:textSize="16dp"
        android:clickable="false"
        android:layout_gravity="center_vertical"/>

</LinearLayout>